[pytest]
DJANGO_SETTINGS_MODULE = settings.test
addopts = --reuse-db --disable-socket --allow-unix-socket
markers =
    enable_signals: mark a test that will use signals.
norecursedirs = .git .github _build tmp* .direnv venv .venv
python_files = test_*.py
